[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][모델(model)]
ViewportPos=1093,140
ViewportId=0xD4B39271
Pos=211,0
Size=204,356
Collapsed=0
DockId=0x00000001,0

[Window][1인칭 시점 카메라]
ViewportPos=1093,140
ViewportId=0xD4B39271
Pos=211,358
Size=204,360
Collapsed=0
DockId=0x00000003,0

[Window][출력(output)]
ViewportPos=1093,140
ViewportId=0xD4B39271
Size=209,718
Collapsed=0
DockId=0x00000005,0

[Docking][Data]
DockNode      ID=0x00000004 Pos=1093,140 Size=415,718 Split=X
  DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=89,718 Selected=0x1F4FB139
  DockNode    ID=0x00000002 Parent=0x00000004 SizeRef=87,718 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000002 SizeRef=234,400 Selected=0xDB525E27
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=234,405 Selected=0xB1812A4F

